{
  "workbench.iconTheme": "vscode-icons",
  "editor.tabSize": 2,
  "editor.fontFamily": "'Monaspace Neon', 'Fira Mono', Menlo, Monaco, 'Courier New', monospace",
  "files.exclude": {
    "**/.git": false
  },

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown"
  ],

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "tyescriptreact"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vsicons.dontShowNewVersionMessage": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.alwaysShowStatus": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "tyescriptreact": "tyescriptreact",
    "razor": "html",
    "plaintext": "pug"
  },
  "[solidity]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "git.enableSmartCommit": true,
  "editor.fontSize": 14,
  "tailwindCSS.experimental.configFile": null,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "editor.wordWrap": "wordWrapColumn",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": false
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "files.associations": {
    "*.tsx": "typescriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0
}
